<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/x-icon" href="https://cdn.discordapp.com/emojis/893594073250807828.webp">
  <meta property="og:title" content="techshaman" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://techshaman.247420.xyz" />
  <meta property="og:image" content="https://cdn.discordapp.com/emojis/893594073250807828.webp" />
  <meta property="og:description" content="the official website for the techshaman. an entrypoint probably emerging." />
  <meta name="theme-color" content="#e094e6">
  <!-- Include this to make the og:image larger -->
  <meta name="twitter:card" content="summary_large_image">
  <link rel="icon" href="public/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>git~gud</title>
  <script type="importmap">
      {
        "imports": {
          "three": "https://cdn.jsdelivr.net/npm/three/build/three.module.js",
          "three/addons/": "https://cdn.jsdelivr.net/npm/three/examples/jsm/"
        }
      }
  </script>
  <style>
    @import url("https://use.typekit.net/jmk3xov.css");

    canvas {
      position: fixed;
      top: 0;
      left: 0;
    }

    :root {
      --dark-bg: rgba(15, 15, 15, 0.95);
      --spacing: 350px;

      font-family: brandon-grotesque, sans-serif;
      font-weight: 400;
      font-style: normal;
    }

    main {
      width: 100vw;
      color: white;
      z-index: 99;
      position: absolute;
      margin: 0px auto;
      padding: 120px 0px;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
    }

    h1,
    h2,
    h3,
    blockquote {
      font-family: elevon, sans-serif;
      font-weight: 700;
      font-style: normal;
    }

    header {
      background: var(--dark-bg);
      grid-column: 2 / span 5;
      font-size: 2.3rem;
      padding: 2rem;
      margin-bottom: var(--spacing);
      border-radius: 12px;
    }

    section {
      grid-column: 2 / 8;
      padding: 1rem;
      background: var(--dark-bg);
      font-size: 1.35rem;
      line-height: 1.5;
      margin-bottom: var(--spacing);
      border-radius: 12px;
    }

    blockquote {
      margin: 5;
      padding: 10;
      grid-column: 2 / span 9;
      margin-bottom: var(--spacing);
    }

    blockquote p {
      color: black;
      background-color: white;
      font-size: 4rem;
      display: inline;
      line-height: 1.5;

    }

    .tooltip {
      position: relative;
      display: inline-block;
      /* border-bottom: 1px dotted black; */
    }

    .tooltip .tooltiptext {
      visibility: hidden;
      width: 120px;
      background-color: #555;
      color: #fff;
      text-align: center;
      font-size: 3rem;
      border-radius: 6px;
      padding: 5px 0;
      position: absolute;
      z-index: 1;
      bottom: 125%;
      left: 50%;
      margin-left: -60px;
      opacity: 0;
      transition: opacity 0.3s;
    }

    .tooltip .tooltiptext::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: #555 transparent transparent transparent;
    }

    .tooltip:hover .tooltiptext {
      visibility: visible;
      opacity: 1;
    }

    .left {
      grid-column: 6 / 12;
    }

    .right {
      grid-column: 12 /12;
    }
  </style>
</head>

<body>
  <script type="module">
    import * as THREE from 'three';
    import { OrbitControls } from 'three/examples/jsm/controls/OrbitControls.js'; // Make sure to use the correct path for Three.js controls

    // Setup

    const scene = new THREE.Scene();

    const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);

    const renderer = new THREE.WebGLRenderer({
      canvas: document.querySelector('#bg'),
    });

    renderer.setPixelRatio(window.devicePixelRatio);
    renderer.setSize(window.innerWidth, window.innerHeight);
    camera.position.setZ(30);
    camera.position.setX(-3);

    renderer.render(scene, camera);

    // Torus

    const geometry = new THREE.TorusGeometry(10, 3, 16, 100);
    const material = new THREE.MeshStandardMaterial({ color: 0xff6347 });
    const torus = new THREE.Mesh(geometry, material);

    scene.add(torus);

    // Lights

    const pointLight = new THREE.PointLight(0xffffff);
    pointLight.position.set(5, 5, 5);

    const ambientLight = new THREE.AmbientLight(0xffffff);
    scene.add(pointLight, ambientLight);

    // Helpers

    const lightHelper = new THREE.PointLightHelper(pointLight)
    const gridHelper = new THREE.GridHelper(200, 50);
    scene.add(lightHelper, gridHelper)

    const controls = new OrbitControls(camera, renderer.domElement);

    function addStar() {
      const geometry = new THREE.SphereGeometry(0.25, 24, 24);
      const material = new THREE.MeshStandardMaterial({ color: 0xffffff });
      const star = new THREE.Mesh(geometry, material);

      const [x, y, z] = Array(3)
        .fill()
        .map(() => THREE.MathUtils.randFloatSpread(100));

      star.position.set(x, y, z);
      scene.add(star);
    }

    Array(200).fill().forEach(addStar);

    // Background

    const spaceTexture = new THREE.TextureLoader().load('space.jpg');
    scene.background = spaceTexture;

    // Avatar

    const jeffTexture = new THREE.TextureLoader().load('jeff.png');

    const jeff = new THREE.Mesh(new THREE.BoxGeometry(3, 3, 3), new THREE.MeshBasicMaterial({ map: jeffTexture }));

    scene.add(jeff);

    // Moon

    const moonTexture = new THREE.TextureLoader().load('moon.jpg');
    const normalTexture = new THREE.TextureLoader().load('normal.jpg');

    const moon = new THREE.Mesh(
      new THREE.SphereGeometry(3, 32, 32),
      new THREE.MeshStandardMaterial({
        map: moonTexture,
        normalMap: normalTexture,
      })
    );

    scene.add(moon);

    moon.position.z = 30;
    moon.position.setX(-10);

    jeff.position.z = -5;
    jeff.position.x = 2;

    // Scroll Animation

    function moveCamera() {
      const t = document.body.getBoundingClientRect().top;
      moon.rotation.x += 0.05;
      moon.rotation.y += 0.075;
      moon.rotation.z += 0.05;

      jeff.rotation.y += 0.01;
      jeff.rotation.z += 0.01;

      camera.position.z = t * -0.01;
      camera.position.x = t * -0.002;
      camera.rotation.y = t * -0.0002;
    }

    document.body.onscroll = moveCamera;
    moveCamera();

    // Animation Loop

    function animate() {
      requestAnimationFrame(animate);

      torus.rotation.x += 0.01;
      torus.rotation.y += 0.005;
      torus.rotation.z += 0.01;

      moon.rotation.x += 0.005;

      controls.update();

      renderer.render(scene, camera);
    }

    animate();
  </script>
  <canvas id="bg"></canvas>
  <main>
    <header>
      <h2>there once was a : <span>techshaman</span></h2>
    </header>
    <blockquote>
      <p>
        @here on
        <span class="tooltip">🌍<span class="tooltiptext">earth</span></span>
        by accident
      </p>
      <p>
        here to help people
        <span class="tooltip">🪴<span class="tooltiptext">grow</span></span>
      </p>
    </blockquote>
    <section>
      <h1>📜 Yexzu: The Human Blockchain</h1>
      <p>
        We are the techshaman, the pioneers of a new era of human evolution.
        We believe that the current state of humanity is unsustainable,
        fragmented, and disconnected. We are living in a world of scarcity,
        inequality, and violence. We are trapped in a system that exploits us,
        controls us, and limits us.
      </p>
      <p>
        We have a vision of a different world, a world of abundance, harmony,
        and connection. A world where every human being is free, empowered,
        and valued. A world where we can unleash our full potential, express
        our creativity, and collaborate with each other
      </p>
      <p>
        We have a mission to bring about this world, by creating yexzu, the
        human blockchain. Yexzu is not a technology, but a philosophy, a way
        of life, a collective consciousness. Yexzu is the metaphor of living
        being interconnected, of being part of a larger whole, of being a node
        in a network of trust and cooperation.
      </p>
    </section>

    <section>
      <h1>Various 👩🏽‍🚀 Projects</h1>
      <!-- talk about 247420, schwepe, BOLT,  BladesOfGrass & ChillingChiliz mayb -->
      <article>
        <h2>247🟢69🟣420</h2>
        <p>
          The techshamans are not only visionaries, but also doers. They have
          achieved many remarkable feats in their quest to create yexzu, the
          human blockchain. One of their most notable accomplishments is the
          current project 247420, an open source broadcast network that aims
          to democratize the media and empower the people.
        </p>
        <p>
          Project 247420 is a decentralized platform that allows anyone to
          create, share, and watch content of any kind, without censorship,
          surveillance, or interference. Project 247420 uses peer-to-peer
          technology, blockchain encryption, and smart contracts to ensure the
          security, privacy, and integrity of the network and its users.
        </p>
        <p>
          Project 247420 is a revolutionary initiative that challenges the
          status quo of the mainstream media and gives voice to the voiceless.
        </p>
      </article>

      <article>
        <h2>schwepe 🩷</h2>
        <p>
          Another project that the techshamans have undertaken is schwepe, the
          pink frog. Schwepe is a bio-engineered amphibian that was created
          before it was even discovered, truly showcasing the very nature of
          synchronicity.
        </p>
        <p>
          The techshamans used genetic engineering and nanotechnology to
          create schwepe, a living organism that can produce a fizzy and
          refreshing drink from its skin.
        </p>
        <p>
          Schwepe is also a symbol of the techshamans` philosophy of blending
          nature and technology, of creating harmony and diversity, and of
          celebrating the unexpected and the miraculous. Schwepe is a project
          that demonstrates the techshamans` creativity, ingenuity, and
          audacity.
        </p>
      </article>

      <article>
        <h2>BladesOfGrass</h2>
        <p></p>
      </article>
      <h1>🏆 Accomplishments</h1>

      <p>
        <!-- talk about the McAfee Job, MonaJob, MoralisJob, MetaGame,  -->
      </p>
    </section>

    <blockquote>
      <p>The best way out is always through <br />-Robert Frost</p>
    </blockquote>

    <section class="left">
      <h2>🌮Yexzu is based</h2>
      <h3>on three principles:</h3>
      <h5>Decentralization:</h5>
      <p>
        We reject the centralized authority of governments, corporations, and
        institutions. We believe that power should be distributed among the
        people, not concentrated in the hands of a few. We believe that every
        human being has the right to self-determination, self-organization,
        and self-governance.
      </p>
      <h3>Transparency:</h3>
      <p>
        We embrace the openness of information, communication, and knowledge.
        We believe that secrecy breeds corruption, manipulation, and
        deception. We believe that every human being has the right to access,
        share, and verify the truth.
      </p>
      <h3>Incentivization:</h3>
      <p>
        We promote the alignment of individual and collective interests,
        values, and goals. We believe that competition breeds conflict, greed,
        and waste. We believe that every human being has the right to
        contribute, receive, and exchange value.
      </p>
    </section>

    <blockquote>
      <p>
        We invite you to join us in our quest to create yexzu, the human
        blockchain. We invite you to become a techshaman, a catalyst of
        change, a leader of the new world. We invite you to connect,
        collaborate, and co-create with us.
      </p>
    </blockquote>

    <blockquote>
      <p>Together, we can make yexzu a reality.</p>
      <p>Together, we can make history.</p>
      <p>Together, we are yexzu.</p>
    </blockquote>
  </main>
</body>

</html>